TARGET := particle_swarm
INPUT := input

SRCS := $(wildcard *.c)
OBJECTS := $(patsubst %.c, %.o, $(SRCS))
LIBS := -lm

CC := gcc
CFLAGS := -g -c -O3 -Wall -std=c99
LFLAGS := -Wall

RM := -rm

.PHONY: default clean
default: $(TARGET)

run: default
	./$(TARGET) $(INPUT)

%.o: %.c
	$(CC) $(CFLAGS) -o $@ $<

$(TARGET): $(OBJECTS)
	$(CC) $(OBJECTS) $(LIBS) -o $@

clean:
	$(RM) $(OBJECTS)
	$(RM) $(TARGET)
